# SingleAntennaRTK_APP

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/singleantennartk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BaiduMap.css  BaiduMap.html  BaiduMap.js
app/src/main/java/com/example/singleantennartk/: BluetoothActivity.java  BluetoothFunActivity.java  GetDiffDataActivity.java  MainActivity.java  SocketService.java  WebClientRTKActivity.java  WebSocketService.java
app/src/main/java/com/example/singleantennartk/BluetoothFunFragment/: BluetoothConnectionFragment.java  DataAcceptanceFragment.java
app/src/main/java/com/example/singleantennartk/BtThread/: ConnectThread.java  ConnectedThread.java
app/src/main/res/drawable/: bottom_navigation_text_color_selector.xml  transparent_thumb.xml
app/src/main/res/layout/: activity_bluetooth_fun.xml  activity_get_diff_data.xml  activity_main.xml  activity_web_client_rtkactivity.xml  fragment_bluetooth_connection.xml  fragment_data_acceptance.xml  fragment_r_t_k_data_display.xml  fragment_setting.xml
app/src/main/res/menu/: bluetoothfunction.xml  webclientrtk.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/singleantennartk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
