plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.singleantennartk'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.singleantennartk"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // 删除重复的 OkHttp 依赖，只保留最新版本
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    // 删除旧版本 OkHttp 依赖
    // implementation 'com.squareup.okhttp3:okhttp:3.13.1'

    implementation 'org.java-websocket:Java-WebSocket:1.5.2'

    implementation 'com.google.code.gson:gson:2.8.8'

    implementation 'com.google.zxing:core:3.4.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
}