<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bluetoothconnection"
        android:icon="@drawable/rtknormal"
        android:title="蓝牙连接"/>
    <item
        android:id="@+id/dataacceptance"
        android:icon="@drawable/laser_positioning"
        android:title="数据接收"/>
</menu>